<!DOCTYPE html>
<html>
<head>
	<title> Login · Ecommerce</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="main-container"style="font-family: sans-serif;">
	<div class="container">
		<div class="first-container" style="background: #fff;display: inline-flex;">
			<div class="div" style="width: 50%">
				<h2>Login</h2>
				<input type="email" name="Email" placeholder="Email"><br>
				<input type="Password" name="Password" placeholder="Password"><br>
				<div class="button" style="cursor: pointer;" >Submit</div>
			</div>
			<div  class="div" style="width: 50%">
				<h2>Register</h2>
				
				<input type="email" name="Email" placeholder="Email"><br>
				<input type="Password" name="Password" placeholder="Password"><br>
			<div class="button" style="cursor: pointer;margin-bottom: 10px;" >Submit</div><br>
			<a href="#"><br> Altri metodi</a>
			</div>
			
		</div>
	</div>
</body>
</html>
