body{
    background: #000;
}

h1,h2, h3, h4, h5, h6, p{padding-bottom:30px;}

.main-container{
    display: flex;
    height: 100vh;
    margin: 0px;
}
.first-container{margin:auto;width: 100%;height:auto;border-radius: 10px;}
.second-container{background: #fff;}
.container{margin:auto;width: auto; }
.div{padding: 40px;}
input{font-size: 16px;font-family:sans-serif; margin:auto; margin-bottom: 10px;}
form{margin-top: 10px;}
a{text-decoration: underline; color:#000; font-size:18px;}

.button{
    font-weight: bold;
    padding: 7px 8px;
    margin-right:50px;
    background:#316bff;
    color:#fff;
    display:inline-block;
    border-radius:4px;
    z-index:0;
    
}
