<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/icons/favicon.ico">
    <title>Login · Social Media</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background: linear-gradient(130deg, red, purple);
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="signingDiv">
        <div>
            <h1 style="margin-right: 2rem;">Login</h1>
        </div>
        <div style="display: flex;flex-direction: column;align-items: flex-end;">
            Email
            <input type="email" placeholder="Email" id="email" class="signingInput"><br>
            Password
            <input type="password" placeholder="Password" id="password" class="signingInput"><br>
            <button class="submit">Accedi</button>
        </div>
        
    </div>
</body>
</html>