html, body{min-height: 100vh;margin: 0;}
body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.signingDiv{
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    width: max-content;
    align-items: center;
}
.signingInput{height: max-content;font-size: 20px;margin: 0;border: none;border-bottom: #999 solid 1px;}
.signingInput:focus-within{outline: none;border-radius: 2px; background: #0000001f;}
.submit{
    background: rgb(49, 49, 226);
    padding: 0.5rem;
}
button, button>a{
    background: #fff;
    border: none;
    padding: 1rem;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
    width: max-content;
    color: #000;
    text-decoration: none;
    transition: 300ms;
}
button:hover{
    filter: drop-shadow(0px 0px 5px rgb(73, 24, 24));
    transform: translate(0, -5px);
}